src/gz openwrt_core http://172.16.1.1:20108/core
src/gz openwrt_base http://172.16.1.1:20108/base
src/gz openwrt_luci http://172.16.1.1:20108/luci
src/gz openwrt_packages http://172.16.1.1:20108/packages
src/gz openwrt_routing http://172.16.1.1:20108/routing
src/gz openwrt_telephony http://172.16.1.1:20108/telephony
